<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F25D52"
    tools:context=".HomeFragment">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
    android:text="This Is Home Page"
    android:gravity="center"
    android:textSize="35sp"
    android:textColor="@color/white"
    android:textStyle="bold"/>

    <Button
        android:id="@+id/profileBTn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Profile"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/userBTn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="User"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textStyle="bold"/>



</LinearLayout>